﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectxProject", "DirectxProject.vcxproj", "{940ABCF8-93EB-4F4E-A570-EF0015A14AC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{940ABCF8-93EB-4F4E-A570-EF0015A14AC8}.Debug|x64.ActiveCfg = Debug|x64
		{940ABCF8-93EB-4F4E-A570-EF0015A14AC8}.Debug|x64.Build.0 = Debug|x64
		{940ABCF8-93EB-4F4E-A570-EF0015A14AC8}.Debug|x86.ActiveCfg = Debug|Win32
		{940ABCF8-93EB-4F4E-A570-EF0015A14AC8}.Debug|x86.Build.0 = Debug|Win32
		{940ABCF8-93EB-4F4E-A570-EF0015A14AC8}.Release|x64.ActiveCfg = Release|x64
		{940ABCF8-93EB-4F4E-A570-EF0015A14AC8}.Release|x64.Build.0 = Release|x64
		{940ABCF8-93EB-4F4E-A570-EF0015A14AC8}.Release|x86.ActiveCfg = Release|Win32
		{940ABCF8-93EB-4F4E-A570-EF0015A14AC8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A5F4BE4-F2D9-4B18-A1C8-239A1D7B56F1}
	EndGlobalSection
EndGlobal
